

You have to given a data stream terminated by -1 and the size of sliding window. For each variation in sliding window you need to tell the average of data in current sliding window. Print 4 digits after the decimal point.
Input Format

First line contains an integer denoting the size of sliding window.
Second line has a data stream terminated by -1.
Constraints

None
Output Format

Print average of each sliding window.
Sample Input

5
51 62 24 51 79 33 72 78 84 42 -1

Sample Output

51.0000 56.5000 45.6667 47.0000 53.4000 49.8000 51.8000 62.6000 69.2000 61.8000 

import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner scn = new Scanner(System.in);
        int k=scn.nextInt();
        
        Queue<Integer> q = new LinkedList<Integer>();
        int x=scn.nextInt();;
        double avg=0;
        double sum=0;
        while(x!=-1){
            int size=q.size();
            if(size<k){
                sum=sum+x;
                q.add(x);
                avg=sum/(size+1);
                System.out.print(String.format("%.4f",avg)+" ");
            }
            if(size==k){
                int p=q.remove();
                sum=sum-p;
                sum=sum+x;
                q.add(x);
                size=q.size();
                avg=sum/size;
                System.out.print(String.format("%.4f",avg)+" ");
            }
            x=scn.nextInt();
        }
    }
}
